#hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 700px;
    background-color: #000000c9;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

#hero h1 {
    align-self: center;
    font-size: 48px;
    margin: 0;
}

#hero p {
    font-size: 24px;
    margin: 10px 0 20px;
}

#bt-falso {
    background-color: #e74c3c;
    border-radius: 50px;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
    transition: 200ms;
}

#bt-falso:hover {
    background-color: #3b120d;
}

section {
    padding: 60px 20px;
}

#about{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 400px;
}
#about h2{

    width: 200px;
    height: 50px;
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
    border-radius: 15px;
}
#about p{

    width: 500px;
    height: 200px;
    text-align: center;
    font-size: 24px;
    border-radius: 15px;
}

#games{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 600px;
    border-radius: 15px;
    background-color: #6f3131;
    padding: 20px;
}

#games h2{
    color: rgb(255, 255, 255);
}


#about, #games, #contact, #team {
    max-width: 800px;
    margin: 0 auto;
}

#games .game-list {
    display: flex;
    flex-wrap: wrap;
}

#games .game-item {
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(50% - 40px);
    box-sizing: border-box;
    transition: 500ms;
}

#games .game-item:hover {
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 1px 2px 4px rgb(0, 0, 0);
    flex: 1 1 calc(50% - 40px);
    box-sizing: border-box;
    transform: translateY(-5px);
    cursor: pointer;

}

#team .team-list {
    display: flex;
    flex-wrap: wrap;
}

#team .team-item {
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(50% - 40px);
    box-sizing: border-box;
    transition: 500ms;

}

#team .team-item:hover {
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 1px 2px 4px rgb(0, 0, 0);
    flex: 1 1 calc(50% - 40px);
    box-sizing: border-box;
    transform: translateY(-5px);
    cursor: pointer;

}

#contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 400px;
}

footer {
    background-color: #6e3838;
    color: white;
    text-align: center;
    padding: 20px;
}
